<!DOCTYPE >
<html>
<head>
	<meta charset="utf-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>HTML5 Audio</title>
	<meta name="description" content="" />
	<meta name="author" content="Jamal Watts" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>
<body>
	<header>
		<h1>HTML5 Audio</h1>
	</header>
	<div>
		<audio controls="controls">
		  <source src="/audio-files/audio.ogg" type="audio/ogg"></source>
		  <source src="/audio-files/audio.mp3" type="audio/mpeg"></source>
		  Your browser does not support the audio element.
		</audio>
	</div>
	<footer>
		&copy; by Jamal Watts
	</footer>
</body>
</html>
