<!DOCTYPE >
<html>
<head>
	<meta charset="utf-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>HTML5 Canvas</title>
	<meta name="description" content="" />
	<meta name="author" content="Jamal Watts" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<script type="text/javascript">
		function setCanvas()
		{
			var c=document.getElementById("myCanvas");
			var ctx=c.getContext("2d");
			ctx.fillStyle="#FF0000";
			ctx.fillRect(0,0,150,75);
		}
	</script>
</head>
<body>
	<header>
		<h1>HTML5 Canvas</h1>
	</header>
	<div>
		<canvas id="myCanvas" width="200" height="100" style="border: 2px solid black;"></canvas>
	</div>
	<div>
		<p>
			<button onclick="setCanvas()">Set Canvas</button>
		</p>
	</div>
	<footer>
		&copy; by Jamal Watts
	</footer>
</body>
</html>
