<!DOCTYPE HTML>
<html>

<head>
	<style type="text/css">
		#div1 {
			width: 350px;
			height: 350px;
			padding: 10px;
			border: 1px solid #aaaaaa;
		}
	</style>
	<script type="text/javascript">
function allowDrop(ev)
{
	ev.preventDefault();
}

function drag(ev)
{
	ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
	var data=ev.dataTransfer.getData("Text");
	ev.target.appendChild(document.getElementById(data));
	ev.preventDefault();
}
</script>
</head>

<body>

	<p>Drag the W3Schools image into the rectangle:</p>

	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<br />
	<img id="drag1" src="/images/html5_logo.png" draggable="true" ondragstart="drag(event)" width="128"
		height="128" />

</body>

</html>