<!DOCTYPE >
<html>
<head>
	<meta charset="utf-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>HTML5 Geolocation</title>
	<meta name="description" content="" />
	<meta name="author" content="Jamal Watts" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>
<body>
	<header>
		<h1>HTML5 GeoLocation</h1>
	</header>
	<div>
		
		<div id="geoInfo"></div>
		
		<div id="map"></div>
		
		<script type="text/javascript">
			var geoInfo = document.getElementById('geoInfo');
			var map = document.getElementById('map');
			
			if(navigator.geolocation)
				navigator.geolocation.getCurrentPosition(function(position, error){
					if(error == null){
						geoInfo.innerHTML = '<h3>Current Position ==> Lat: ' + position.coords.latitude + '  &nbsp; Lon: ' + position.coords.longitude + '</h3>';
						
						var latlon = position.coords.latitude + ',' + position.coords.longitude;
						
						var imgUrl = 'http://maps.googleapis.com/maps/api/staticmap?center=' + latlon + '&zoom=14&size=400x300&sensor=false';
					
						map.innerHTML = '<img src="' + imgUrl + '" />'
					}
					else{
						switch(error.code)
						{
							case error.PERMISSION_DENIED:
								geoInfo.innerHTML = '<h3>User denied the request for GeoLocation</h3>';
								break;
							case error.POSITION_UNAVAILABLE:
								geoInfo.innerHTML = '<h3>Location information unavailable</h3>';
								break;
							case error.TIMEOUT:
								geoInfo.innerHTML = '<h3>The request to get user location timed out</h3>';
								break;
							case error.UNKNOWN_ERROR:
								geoInfo.innerHTML = '<h3>An unknown error occurred</h3>';
								break;
						}
					}
				
				});
			else
				geoInfo.innerHTML = '<h3>Geolocation is not supported by your browser</h3>';
		</script>
	</div>
	<footer>
		&copy; by Jamal Watts
	</footer>
</body>
</html>
