<!DOCTYPE HTML>
<html>
<head>
<title>HTML5 Demos</title>
</head>
<body>
<img src="/images/html5_logo.png" width="128" height="128"/>
<ul>
    <li><a href="audio.html">Audio</a></li>
    <li><a href="canvas.html">Canvas</a></li>
    <li><a href="drag_and_drop.html">Drag and Drop</a></li>
    <li><a href="geolocation.html">Geo-Location</a></li>
    <li><a href="svg.html">SVG Example</a></li>
    <li><a href="video.html">Video</a></li>
</ul>
</body>
</html>