<!DOCTYPE >
<html>
<head>
	<meta charset="utf-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>HTML5 SVG Images</title>
	<meta name="description" content="" />
	<meta name="author" content="Jamal Watts" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>
<body>
	<header>
		<h1>HTML5 SVG Images</h1>
	</header>
	<div>
		<svg xmlns="http://www/w3.org/2000/svg" verion="1.1" height="190">
			<polygon points="100,10 40,180 190,60 10,60 160,180"
			style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"></polygon>
		</svg>
	</div>
	<footer>
		&copy; by Jamal Watts
	</footer>
</body>
</html>
