<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>HTML5 Video</title>
	<meta name="description" content="" />
	<meta name="author" content="Jamal Watts" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<script type="text/javascript">
			function playPause()
			{	
				if(vid.paused)
					vid.play();
				else
					vid.pause();
			}
			function makeBig()
			{
				vid.width = 560;
			}
			function makeSmall()
			{
				vid.width = 320;
			}
			function makeNormal()
			{
				vid.width = 420;
			}
		</script>
</head>

<body>
	<div>
		<header>
			<h1>HTML5 Video</h1>
		</header>
		<div>
			<video width="320" height="240" controls="controls">
				<source src="/videos/small.mp4" type="video/mp4"></source>
				<source src="/videos/small.ogg" type="video/ogg"></source>
				Your browser does not support the video tag.
			</video>
		</div>
		<div><br><br></div>
		<div>
			<h1>HTML5 Video with Events</h1>
		</div>
		<div>
			<div>
				<button onclick="playPause()">Play/Pause</button>
				<button onclick="makeBig()">Big</button>
				<button onclick="makeSmall()">Small</button>
				<button onclick="makeNormal()">Normal</button>
				<br />
				<video id="bb_video" width="420">
					<source src="/videos/small.mp4" type="video/mp4"></source>
					<source src="/vidoes/small.ogg" type="video/ogg"></source>
					Your browser does not support HTML5 video.
				</video>
			</div>
			<script type="text/javascript">var vid = document.getElementById('bb_video');</script>
			<footer>
				<p>
					&copy; Copyright by Jamal Watts
				</p>
			</footer>
		</div>
	</div>
</body>

</html>