<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IndexedDB Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
        <style>
            .storage-data {
                display: none;
            }
        </style>
        <script>
            var idb = {
                db: null,
                dbName: 'testDB',
                dbVersion: 1,
                onDeleteDatabaseSuccess: function(e) {
                    idb.db = null;
                    bootbox.alert("Database deleted successfully...");
                },
                onDeleteDatabaseError: function(e) {
                    bootbox.alert('Delete Database Error: ' + e.target.errorCode);
                },
                onUpgradeNeededSuccess: function(e) {
                    idb.db = e.target.result;
                    var objectStore = idb.db.createObjectStore('testData', {keyPath: 'id'});
                    bootbox.alert('Object Store created successfully...');     
                },
                onDatabaseOpenSuccess: function(e) {
                    idb.db = e.target.result;
                    if (idb.db.objectStoreNames.length > 0) {
                        bootbox.alert('Database opened successfully...');
                    }
                },
                onDatabasesOpenError: function(e) {
                    bootbox.alert('Create Database Error: ' + e.target.errorCode);
                },
                onStoreRetrieveError: function(e) {
                    bootbox.alert('Transaction failed...');
                },
                resetDataArea: function() {
                    $('.storage-data').hide();
                }
            };            

            $(function(){
                $('#btnCreateDb').click(function() {
                    var openRq = indexedDB.open(idb.dbName, idb.dbVersion);
                    openRq.onupgradeneeded = idb.onUpgradeNeededSuccess;
                    openRq.onerror = idb.onDatabasesOpenError;
                });
                $('#btnStore').click(function(){
                    if (idb.db !== null && idb.db.objectStoreNames.length > 0) {
                        var data = {
                            id: 1,
                            date: new Date(),
                            info: 'Testing 123'
                        };
                        var addRq = idb.db.transaction('testData', 'readwrite')
                            .objectStore('testData')
                            .add(data);
                        bootbox.alert('Data added successfullly');
                    } else {
                        bootbox.alert('The database has not yet been initialized...');
                    }
                });
                $('#btnRetrieve').click(function(){
                    idb.resetDataArea();
                    var openRq = indexedDB.open(idb.dbName, idb.dbVersion);
                    openRq.onerror = idb.onDatabasesOpenError;
                    openRq.onsuccess = function(e) {
                        idb.onDatabaseOpenSuccess(e);
                        if (idb.db.objectStoreNames.length > 0) {
                            var transaction = idb.db.transaction('testData');
                            var objectStore = transaction.objectStore('testData');
                            var request = objectStore.get(1);
                            request.onerror = idb.onStoreRetrieveError;
                            request.onsuccess = function(e){
                                if (request.result) {
                                    $('#id1').text(request.result.id);
                                    $('#date1').text(request.result.date);
                                    $('#info1').text(request.result.info);
                                    $('.storage-data').show();
                                } else {
                                    bootbox.alert('No data record');
                                }
                            };
                        } else {
                            bootbox.alert('The object store is empty');
                        }
                    };
                });
                $('#btnClear').click(function(){
                    var request = indexedDB.deleteDatabase(idb.dbName);
                    request.onsuccess = idb.onDeleteDatabaseSuccess;
                    request.onerror = idb.onDeleteDatabaseError;
                    idb.resetDataArea();
                });
            });
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="jumbotron">
            <h1 class="display-4">IndexedDB Demo</h1>
            <p class="lead">Click on the buttons to execute demo</p>
            <hr class="my-4">
            <button class="btn btn-primary btn-lg" id="btnCreateDb">Create Database</button>
            <button class="btn btn-primary btn-lg" id="btnStore">Store Data</button>
            <button class="btn btn-primary btn-lg" id="btnRetrieve">Retrieve Data</button>
            <button class="btn btn-primary btn-lg" id="btnClear">Clear Data</button>
        </div>
        <div class="container">
            <table class="table storage-data">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Date</th>
                        <th scope="col">Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th id="id1" scope="row">1</th>
                        <td id="date1"></td>
                        <td id="info1"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
<!--
    TUTORIAL REFERENCES: 
    https://www.tutorialdocs.com/article/indexeddb-tutorial.html
    https://www.tutorialspoint.com/html5/html5_indexeddb.htm
    https://www.codeproject.com/Articles/325135/Getting-Started-with-IndexedDB
-->