<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<!--
    Reference: https://valve.github.io/fingerprintjs2/
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Browser FingerPrint Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.0.6/fingerprint2.min.js"></script>
    <script>
        var biometrics = {
            getFingerPrint: function (isPrivateMode, useIP) {
                if (typeof useIP === 'undefined') {
                    useIP = false;
                }
                Fingerprint2.get(function (components) {
                    components.push({
                        key: 'isPrivateMode',
                        value: isPrivateMode
                    });
                    if (useIP) {
                        setTimeout(function () {
                            var ips = biometrics.getUserIPs();
                            components.push({
                                key: 'ip',
                                value: ips[0]
                            });
                            $('#enhanced-fingerprint').text(biometrics.getFingerPrintHash(
                                components));
                        }, 500);
                    } else {
                        $('#fingerprint').text(biometrics.getFingerPrintHash(components));
                    }
                });
            },
            getFingerPrintHash: function (components) {
                var hash = Fingerprint2.x64hash128(components.map(function (pair) {
                    return pair.value
                }).join(), 31);
                return hash;
            },
            delayBiometricsRead: function () {
                biometrics.detectPrivateMode(function (isPrivateMode) {
                    if (window.requestIdleCallback) {
                        requestIdleCallback(function () {
                            biometrics.getFingerPrint(isPrivateMode);
                            biometrics.getFingerPrint(isPrivateMode, true);
                        });
                    } else {
                        setTimeout(function () {
                            biometrics.getFingerPrint(isPrivateMode);
                            biometrics.getFingerPrint(isPrivateMode, true);
                        });
                    }
                });
            },
            getUserIPs: function () {
                var ips = false;
                window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window
                    .webkitRTCPeerConnection || false;

                if (window.RTCPeerConnection) {
                    ips = [];
                    var pc = new RTCPeerConnection({
                            iceServers: []
                        }),
                        noop = function () {};
                    pc.createDataChannel('');
                    pc.createOffer(pc.setLocalDescription.bind(pc), noop);

                    pc.onicecandidate = function (event) {
                        if (event && event.candidate && event.candidate.candidate) {
                            var s = event.candidate.candidate.split('\n');
                            ips.push(s[0].split(' ')[4]);
                        }
                    }
                }

                return ips;
            },
            detectPrivateMode: function (cb) {
                var db,
                    on = cb.bind(null, true),
                    off = cb.bind(null, false)

                function tryls() {
                    try {
                        localStorage.length ? off() : (localStorage.x = 1, localStorage.removeItem("x"), off());
                    } catch (e) {
                        // Safari only enables cookie in private mode
                        // if cookie is disabled then all client side storage is disabled
                        // if all client side storage is disabled, then there is no point
                        // in using private mode
                        navigator.cookieEnabled ? on() : off();
                    }
                }

                // Blink (chrome & opera)
                window.webkitRequestFileSystem ? webkitRequestFileSystem(0, 0, off, on)
                    // FF
                    :
                    "MozAppearance" in document.documentElement.style ? (db = indexedDB.open("test"), db
                        .onerror = on, db.onsuccess = off)
                    // Safari
                    :
                    /constructor/i.test(window.HTMLElement) || window.safari ? tryls()
                    // IE10+ & edge
                    :
                    !window.indexedDB && (window.PointerEvent || window.MSPointerEvent) ? on()
                    // Rest
                    :
                    off()

            }
        };

        $(document).ready(function () {
            biometrics.delayBiometricsRead();
        });
    </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="jumbotron">
        <h1 class="display-4">Browser FingerPrint Demo</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">FingerprintJS2 Example</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">FingerprintJS2</h4>
            <p>Browser Fingerprint Value Using Components List</p>
            <h1 id="fingerprint"></h1>
        </div>

        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Fingerprint2JS</h4>
            <p>Browser Fingerprint Value Using Components List with IP address appended</p>
            <h1 id="enhanced-fingerprint"></h1>
        </div>
    </div>
</body>

</html>